<!doctype html>
<!--
  ~ Copyright 2013 JavaANPR contributors
  ~ Copyright 2006 Ondrej Martinsky
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.osedu.org/licenses/ECL-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS"
  ~ BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<html>
    <head>
        <title>JavaANPR - About</title>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
        <p><img src="./logo.png" alt=""></p>

        <p class="left">
        <p class="left">Copyright &copy; 2013 JavaANPR contributors.</p>
        <p class="left"> Copyright &copy; 2006 Ondrej Martinsky.</p>
        <p class="justify">
        <p class="left">Project web: <a
                href="https://github.com/oskopek/javaanpr">https://github.com/oskopek/javaanpr</a>
        </p>
        <p class="left">Original (deprecated) page is located at: <a href="http://javaanpr.sourceforge.net">http://javaanpr.sourceforge.net</a>
        </p>

        <p class="justify"></p>
        <p class="justify">
            ------------------------------------------------------------------------------------------------------------------</p>
        <p class="justify"></p>

        <p class="justify">Licensed under the Educational Community License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>

        <p class="justify"></p>

        <p class="justify"><a href="http://www.osedu.org/licenses/ECL-2.0">http://www.osedu.org/licenses/ECL-2.0</a></p>

        <p class="justify"></p>

        <p class="justify">Unless required by applicable law or agreed to in writing, software distributed under the
            License
            is distributed
            on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.</p>

        <p class="justify"></p>

        <p class="justify">
            <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!">
        </p>

        <p class="justify"></p>

        <p class="justify">
            <img style="border:0;width:88px;height:31px"
                    src="http://www.w3.org/Icons/valid-html401"
                    alt="Valid HTML 4.01!">
        </p>
    </body>
</html>