/*
 * Copyright 2015 JavaANPR contributors
 * Copyright 2006 Ondrej Martinsky
 * Licensed under the Educational Community License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.osedu.org/licenses/ECL-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

body {
    font-family: tahoma;
    font-size: 12pt;
    color: #444444;
}

p {
    margin-left: 20pt;
    margin-top: 0;
    margin-right: 20pt;
}

p.left {
    text-align: left;
}

p.justify {
    text-align: justify;
}

p.right {
    text-align: right;
}

p.code {
    text-align: left;
    font-family: times;
}

a {
    color: black;
}

a:hover {
    color: red;
}
