<!doctype html>
<!--
  ~ Copyright 2013 JavaANPR contributors
  ~ Copyright 2006 Ondrej Martinsky
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.osedu.org/licenses/ECL-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS"
  ~ BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<html>
    <head>
        <title>JavaANPR - Help</title>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
        <p><img src="./logo.png" alt=""></p>
        <p class="justify"></p>

        <p class='code'>JavaANPR is an automatic number plate recognition software, which implements algorithmic and
            mathematical principles from field of artificial intelligence, machine vision and neural networks.</p>
        <p class="justify"></p>

        <p class="justify"></p>
        <p class='code'>Usage : (mvn exec:java)/(java -jar anpr.jar) [-options]</p>
        <p class="justify"></p>

        <p class='code'>Where options include:</p>

        <p class="justify"></p>

        <p class='code'><b>-help</b></p>
        <p class='code'>Displays this help</p>

        <p class="justify"></p>

        <p class='code'><b>-gui</b></p>
        <p class='code'>Run GUI viewer (default choice)</p>

        <p class="justify"></p>

        <p class='code'><b>-recognize -i &lt;snapshot&gt;</b></p>
        <p class='code'>Recognize single snapshot</p>

        <p class="justify"></p>

        <p class='code'><b>-recognize -i &lt;snapshot&gt; -o &lt;dstdir&gt;</b></p>
        <p class='code'>Recognize single snapshot and save report html into specified directory</p>

        <p class="justify"></p>

        <p class='code'><b>-newconfig -o &lt;file&gt;</b></p>
        <p class='code'>Generate default configuration file</p>

        <p class="justify"></p>

        <p class='code'><b>-newnetwork -o &lt;file&gt;</b>
        <p class='code'>Train neural network according to specified feature extraction method and learning parameters
            (in config. file) and saves it into output file</p>

        <p class="justify"></p>

        <p class='code'><b>-newalphabet -i &lt;srcdir&gt; -o &lt;dstdir&gt;</b></p>
        <p class='code'>Normalize all images in &lt;srcdir&gt; and save it to &lt;dstdir&gt;</p>

        <p class="justify"></p>

        <p class="justify">
            <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!">
        </p>

        <p class="justify"></p>

        <p class="justify">
            <img style="border:0;width:88px;height:31px"
                    src="http://www.w3.org/Icons/valid-html401"
                    alt="Valid HTML 4.01!">
        </p>
    </body>
</html>